/* File generated with Shader Minifier 1.1.6
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_M "v"
# define VAR_O "i"

const char *fragment_frag =
 "#version 130\n"
 "uniform int v;"
 "out vec4 i;"
 "float a=v/float(44100);"
 "int y;"
 "vec2 s=vec2(1920,1080);\n"
 "#define ha(n)fract(sin(dot(n,vec2(12.9898,4.1414)))*43758.5453)\n"
 "#define ro(a)mat2(cos(a),sin(a),-sin(a),cos(a))\n"
 "#define no(v)normalize(v)\n"
 "#define sm(a,b,c)smoothstep(a,b,c)\n"
 "float r=.001,f,c=11.,m=3.1459,z=0.,x=0.,b=0.,n=0.;"
 "vec3 h=vec3(0),d=vec3(0),l,o=vec3(1.3,.3,0),e=vec3(0,.3,2.);"
 "float t(float a)"
 "{"
   "return step(float(abs(a-y)),.1);"
 "}"
 "float p(vec3 a)"
 "{"
   "a.x+=sin(a.z)*.5*(1.-t(4));"
   "a.xy*=ro(a.z*1.5-f*3.5);"
   "a.xy=abs(a.xy)-.1+.2*t(4);"
   "a.xy-=.3-abs(a.z-z)*.05;"
   "float y=(length(a.xy)-.1+abs(.5-fract(a.z*10.))*.01)*.8+.05*t(4);"
   "return max(y,-abs(a.z-z)+n*10.+5.);"
 "}"
 "vec3 w(float f)"
 "{"
   "float y=step(95.,a);"
   "return vec3(vec2(sin(f*.5)*1.5+sin(f*.25)*3.*t(0)*y,cos(f*.3)*1.5)*(y+t(0)<1.5?sin(f*.1):1.),f);"
 "}"
 "float g(vec3 v)"
 "{"
   "v.xy-=w(v.z).xy;"
   "float n=v.z,c=floor(n),s=p(v),i=100.,m,r;"
   "v.xy*=ro(f*mix(1.+sin(c),-1.,t(3))+c);"
   "m=atan(v.y,v.x)*2.55;"
   "vec2 g=floor(vec2(m,n*2.+floor(f*(5.+t(3)/.1))));"
   "r=step(.85,ha(g*.156));"
   "vec3 e=fract(g.xyx*vec3(.1031,.103,.0973));"
   "e+=dot(e,e.yxz+33.33);"
   "l=(y==3?max(.2,sin(g.y+g.x))*vec3(0,.3,2):.2+r*no(fract((e.xxy+e.yzz)*e.zyx))*.7)+fract(g.y*.5+g.x*.5)*step(96.,a);"
   "v=vec3(fract(n*2.)-.5,length(v.xy)-b,fract(m)-.5);"
   "v.yz*=ro((t(0)+t(1))*3.*sm(.5,1.,-sin(f*1.1+n*.07))+z*t(4));"
   "float u=length(max(abs(v)-vec3(.34,0,.43),0.))*.5-.01;"
   "x=step(s,u);"
   "v+=v;"
   "for(int F=0;++F<9;i=F>0?min(i,min(abs(v.x),abs(v.y))):0)"
     "v=abs(v)/dot(v,v)-.5;"
   "l=mix(l+i*(1.-x),o*max(.5,sin(n*1.5+f*3.)),x);"
   "h+=max(0.,.5-u)*l*r;"
   "d+=max(0.,.5-s)*l;"
   "return min(u,s);"
 "}"
 "void main()"
 "{"
   "vec2 v=(gl_FragCoord.xy-s*.5)/s.y;"
   "f=a;"
   "float m=1.,e=.8,u=.9,F=1.;"
   "f=a;"
   "if(a>25.5)"
     "y=1,m=1.65,e=-.6,u=1.;"
   "if(a>35.)"
     "y=0,m=1.,e=.8,u=.9;"
   "if(a>45.5)"
     "y=2,m=1.1,e=8.,u=.8;"
   "if(a>56.)"
     "y=0,m=1.,e=.8,u=.9;"
   "if(a>66.)"
     "y=3,m=.7,e=1.1,u=.7;"
   "if(a>96.)"
     "y=0,m=1.,e=.8,u=.9;"
   "if(a>116.)"
     "y=4,m=.4,e=-1.,u=-.4;"
   "if(a>126.5)"
     "y=1,m=1.65,e=-.6,u=1.;"
   "if(a>131.5)"
     "y=2,m=1.1,e=8.,u=.8;"
   "if(a>135.)"
     "y=4,m=1.,e=1.,u=1.,f*=-2.;"
   "f+=sm(94.5,96.,f)*2.-step(96.,f);"
   "n=sin(f*.3+1.);"
   "b=1.5-n*.5+max(0.,10.-f*2.);"
   "if(y==2)"
     "f*=.7;"
   "if(y==3)"
     "b=cos(f)*.3+1.+sin(v.y*2.)*.7,c=7.,f*=.3,n=1.;"
   "float p=f*3.4,C=0.,k;"
   "vec3 q=w(p),Z=w(p+2.),Y=no(Z-q),X=no(vec3(-Y.z,0,Y)),W=vec3(0),V=W,U,T=mat3(X,cross(X,Y),Y)*no(vec3(v,.7));"
   "q.y-=sm(1.,0.,n)*t(0);"
   "if(y==1)"
     "q=vec3(0.,-2.4,p),v*=ro(-1.),T=no(vec3(v,.4)).xzy;"
   "if(y==2)"
     "q.y+=1.5,b=1.,T=no(vec3(v,.35)).xzy,T.yz*=ro(2.7);"
   "if(y==4)"
     "q.x+=.8,b=1.5,n=-1.,T.xz*=ro(f);"
   "z=q.z;"
   "for(int S=0;++S<151;C+=k)"
     "{"
       "U=q+C*T;"
       "k=g(U)*(1.+ha(T.xy)*.1);"
       "if(k<r||C>c)"
         "break;"
     "}"
   "if(k<.1)"
     "{"
       "U-=r*T;"
       "vec3 S=l,R=vec3(0,.01,0),Q=no(vec3(g(U-R.yxx),g(U-R.xyx),g(U-R.xxy))-g(U));"
       "U.xy-=w(U.z).xy;"
       "S+=o*sm(n*10.+3.,n*10.+5.,U.z-z)*.7*max(0.,dot(no(U.xy),Q.xy))*(1.-x);"
       "W=S*(max(x,max(0.,dot(T,Q)))+.3)+pow(max(0.,reflect(T,Q).z),10.+x*5.)*(.6-.2*t(3));"
     "}"
   "else"
     "{"
       "C=c;"
       "U=abs(fract(U*.02+.1)-.5);"
       "for(int S=0;++S<8;)"
         "U=abs(U)/dot(U,U)-.8;"
       "V+=dot(U,U)*.001;"
     "}"
   "F=C/c;"
   "W=W*(1.-sqrt(F))+h*.03+d*.05+V;"
   "W*=clamp(137.-a,0.,1.);"
   "i=vec4(W,m-(u-F*e));"
 "}";

#endif // FRAGMENT_INL_
